<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53065dc098634fb78e0b56f6538c1d67" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MagaziaSculeModel.Agent" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.CustomerAdress" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.Machine" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.Operation" Width="1.5" PointX="11.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.ServiceFile" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.ServiceOperation" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.SparePart" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.sysdiagrams" Width="1.5" PointX="2.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.UsedSpare" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagaziaSculeModel.WorkOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MagaziaSculeModel.FK_WorkOrder_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_CustomerAdress_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_Machine_CustomerAdress" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_WorkOrder_CustomerAdress" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_ServiceFile_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_ServiceOperation_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_ServiceFile_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_ServiceOperation_ServiceFile" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_UsedSpare_ServiceFile" ManuallyRouted="false" />
        <AssociationConnector Association="MagaziaSculeModel.FK_UsedSpare_SparePart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>